[gd_scene load_steps=7 format=3 uid="uid://bcds53nhapmuf"]

[ext_resource type="Script" path="res://src/CommsConfig/CommsConfig.cs" id="1_puw6f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pvegu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_woit2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4eja4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aob83"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bbl2p"]

[node name="CommsConfigMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_puw6f")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.866667)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -141.0
offset_right = 141.0
offset_bottom = 36.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 26
text = "Configurações OPC DA"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer1" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer1"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_pvegu")

[node name="btn_opc" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer1"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 16
text = "Buscar servidores OPC"

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer1"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_woit2")

[node name="ServerList" type="ItemList" parent="MarginContainer/HBoxContainer/VBoxContainer1"]
layout_mode = 2
allow_search = false
auto_height = true

[node name="VSeparator4" type="VSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer1"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4eja4")

[node name="RichTextTagsFound" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 24
text = "Tags encontradas:"
fit_content = true
autowrap_mode = 0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainer1"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer1/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="OpcServerTagList" type="ItemList" parent="MarginContainer/HBoxContainer/VBoxContainer1/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
allow_search = false
auto_height = true
text_overrun_behavior = 0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_aob83")

[node name="VBoxContainerMap" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainerMap"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 24
text = "Mapeamento de tags:"
fit_content = true
autowrap_mode = 0

[node name="VSeparator4" type="VSeparator" parent="MarginContainer/HBoxContainer/VBoxContainerMap"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_bbl2p")

[node name="RichTextLabelInputs" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainerMap"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 20
text = "Entradas
"
fit_content = true
autowrap_mode = 0

[node name="VSeparator5" type="VSeparator" parent="MarginContainer/HBoxContainer/VBoxContainerMap"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_bbl2p")

[node name="ScrollContainerTagsInput" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainerMap"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="VBoxContainerTagsInput" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainerMap/ScrollContainerTagsInput"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="RichTextLabelOutputs" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainerMap"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 20
text = "Saídas"
fit_content = true
autowrap_mode = 0

[node name="VSeparator6" type="VSeparator" parent="MarginContainer/HBoxContainer/VBoxContainerMap"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_bbl2p")

[node name="ScrollContainerTagsOutputs" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainerMap"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="VBoxContainerTagsOutput" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainerMap/ScrollContainerTagsOutputs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="MenuConfig" type="MenuButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_bottom = 31.0
grow_horizontal = 0
size_flags_horizontal = 8
text = "MENU"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer1/btn_opc" to="." method="_on_btn_opc_pressed"]
[connection signal="item_selected" from="MarginContainer/HBoxContainer/VBoxContainer1/ServerList" to="." method="_on_server_selected"]
[connection signal="item_selected" from="MarginContainer/HBoxContainer/VBoxContainer1/ScrollContainer/VBoxContainer/OpcServerTagList" to="." method="_on_tag_selected"]
